# start_java

./: .gitignore
addressbook-web-tests/: ErrorsLog  build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreatorTests.java  ContactDate.java  GroupCreatorTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  local.properties  remote.properties  testngContacts.xml  testngGroups.xml
adrbook-web-test/src/test/java/ru/stqa/pft/adb/: GroupCreationTests.java
java-example/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Users.java  UsersDate.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/test/: ChengingPasswordTests.java  HbConnetionTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
new-adr/: build.gradle
new-adr/gradle/wrapper/: gradle-wrapper.properties
rest-sample/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  MyHello.java
sandboxNew/: build.gradle
sandboxNew/src/main/java/: FrstPrgrm.java
satom-web-tests/: build.gradle
satom-web-tests/src/test/java/ru/vldcpsh/satom/: login.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
(+110 files in other folders)
